﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1 class="text-danger">HTTP 404: File Not Found</h1>
    <h2 class="text-danger">An error occurred while processing your request.</h2>
    <h2 class="text-danger">The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.</h2>
    <div>
        <p>
            If you have logged on from TENA Net, please close this tab and re-connect from TENA Net, Indigo Tab.
        </p>
    </div>
	<div style="display:none">
		<p>
            This is Comment added to display the page on IE browser as IE requires error page size more than 512 bytes. Do not remove this Div as it has specific purpose.
		</p>
	</div>
</body>

</html>
