<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="thickbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="thickbox.js"></script>

</head>
<body>

 <br>
<br>
<a href="pop.html?keepThis=true&amp;TB_iframe=true&amp;height=300&amp;width=500" class="thickbox">Example 2</a>
<!--<a href="#TB_inline?height=155&amp;width=300&amp;inlineId=hiddenModalContent&amp;modal=true" class="thickbox">Show hidden modal content.</a>-->

</body>
</html>
